%%==================================================================%%
%%              Métodos de Desarrollo - Test de Git                 %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Setién Diez, Alexia                  %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ===============================
03	branch Historia000
04 	branch Historia001
05 	checkout Historia000
