%%==================================================================%%
%%              Métodos de Desarrollo - Test de Git                 %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ===============================
22	add
23	commit
24	checkout main 
25	Fast-Foward